<!DOCTYPE html>
<html>
<head>
    <title>Color Game</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link rel="stylesheet" href="color.css" type="text/css">
</head>
<body>

     <h1>The Great 
     <br>
     <span id="colorDisplay">RBG (255, 255, 255)</span>
     <br>
      Color Game</h1>
      
    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button class="gameMode">Easy</button>
        <button class="gameMode active">Hard</button>
    </div>
       
     <div class="container">  
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    
    
    <script type="text/javascript" src="color.js"></script>
</body>
</html>